<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Vehicle Management</title>
    <link rel="stylesheet" href="./styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Black background color */
            color: #fff; /* White text color */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            font-size: 2em; /* Larger font size for the heading */
            text-transform: uppercase; /* Uppercase text */
            color: #fff; /* White text color */
            margin-bottom: 20px;
        }

        .container {
            width: 400px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #32CD32; /* Slightly less vibrant green color */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* White shadow for contrast */
        }

        .login-block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            color: #000; /* Black text color */
            font-weight: bold; /* Bold text */
            text-transform: uppercase; /* Uppercase text */
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            color: #000; /* Black text color */
        }

        button {
            width: 100%;
            padding: 12px; /* Slightly larger padding for the button */
            background-color: #000; /* Black button color */
            color: #fff; /* White text color */
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #333; /* Darker black on hover */
        }
    </style>
</head>
<body>
    <h1>ELECTRIC VEHICLE MANAGEMENT</h1>
    <div class="container">
        <h2>Login</h2>
        <form action="/login" method="post">
        <div class="login-block">
            <label for="email">Username</label>
            <input type="text" id="email" name="email" placeholder="Enter your Email">
            
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            
            <button type="submit">Login</button>
        </div>
    </form>
    </div>
</body>
</html>
